<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <div class="header">
        <div class="sides">
          <a href="#" class="logo">MENU</a>
          <a href="#" class="logo">VACANCY</a>
          <a href="#" class="logo">MAP</a>
          <a href="#" class="logo">SALES</a>
          <a href="#" class="logo">DELIVERY</a>
        </div>
        <div class="sides"> <a href="#" class="menu"> </a></div>
      
        </div>
      </div>

     
</body>
</html>